AuroraRecordGenerator/RecordEditor.xaml

<controls:MetroWindow x:Class="AuroraRecordGenerator.RecordEditor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:AuroraRecordGenerator"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="Aurora Character Records Generator" Height="563" Width="719.583"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      TitleCharacterCasing="Normal" Loaded="WindowLoaded">
    <controls:MetroWindow.Resources>
        <!-- Species Combobox Data Source -->
        <ObjectDataProvider x:Key="SpeciesEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SpeciesType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controls:MetroWindow.Resources>
    <Grid>
        <controls:MetroAnimatedTabControl Margin="10,10,0,45" controls:TabControlHelper.IsUnderlined="True">
            <!-- General Character Information -->
            <TabItem Header="General">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Margin="10,10,10,10"
                                       Text="- Bold fields with a * are required. Otherwise, if you leave a box blank, it'll just leave that field off the final result.&#x0a;- Hover over the fields for tooltips! Or look at the default watermark value for an idea about what to write."
                                       VerticalAlignment="Top" FontWeight="SemiBold"/>
                        <GroupBox Header="Basic Information" controls:ControlsHelper.ContentCharacterCasing="Normal"
                                  Height="200">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Height="26"
                                         Margin="10,26,5,0"
                                         TextWrapping="Wrap" VerticalAlignment="Top"
                                         ToolTip="Your character's first name. Required."
                                         Text="{Binding Path=FirstName}" controls:TextBoxHelper.Watermark="John" TabIndex="1" />
                                <TextBox Height="26"
                                         Margin="0,26,0,0"
                                         TextWrapping="Wrap"
                                         ToolTip="Your character's middle name." Grid.Column="1"
                                         HorizontalAlignment="Left" Width="120" VerticalAlignment="Top"
                                         Text="{Binding Path=MiddleName}" TabIndex="2" />
                                <TextBox Height="26"
                                         Margin="125,26,0,0"
                                         TextWrapping="Wrap" VerticalAlignment="Top"
                                         ToolTip="Your character's last name. Required." Grid.Column="1"
                                         Text="{Binding Path=LastName}" controls:TextBoxHelper.Watermark="Doe" TabIndex="3" />
                                <TextBlock Grid.Column="0" Margin="10,10,10,0" TextWrapping="Wrap"
                                           Text="First*" FontWeight="DemiBold"
                                           VerticalAlignment="Top" Height="16" />
                                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap"
                                           Text="Middle" VerticalAlignment="Top" Grid.Column="1"
                                           Height="15.96" Width="120"/>
                                <TextBlock Margin="125,10,10,0" TextWrapping="Wrap"
                                           Text="Last"
                                           VerticalAlignment="Top" Grid.Column="1" Height="15.96"/>
                                <TextBox Height="26"
                                         Margin="5,26,10.5,0" TextWrapping="Wrap"
                                         ToolTip="Your character's name suffix, if present." Grid.Column="2"
                                         VerticalAlignment="Top"
                                         Text="{Binding Path=NameSuffix}" controls:TextBoxHelper.Watermark="Jr." TabIndex="4" />
                                <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap"
                                           Text="Suffix" VerticalAlignment="Top" Grid.Column="2"
                                           Height="15.96" Width="150" />
                                <TextBlock Grid.Column="0" Margin="10,57,10,0" TextWrapping="Wrap"
                                           Text="Species*" FontWeight="DemiBold"
                                           VerticalAlignment="Top" Height="15.96"/>
                                <ComboBox Grid.Column="0" x:Name="SpeciesCombo" Margin="10,73,5,0"
                                          VerticalAlignment="Top"
                                          ItemsSource="{Binding Source={StaticResource SpeciesEnum}}"
                                          ToolTip="Your character's species."
                                          SelectionChanged="SpeciesSelectChanged" Height="26" TabIndex="5"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,57,0,0" TextWrapping="Wrap"
                                           Text="Pronouns"
                                           VerticalAlignment="Top" Grid.Column="1" Height="15.96" Width="120"/>
                                <TextBox HorizontalAlignment="Left" Margin="0,73,0,0"
                                         VerticalAlignment="Top" Width="120"
                                         ToolTip="Your character's preferred pronouns."
                                         Text="{Binding Path=Pronouns}"
                                         controls:TextBoxHelper.Watermark="He/Him"
                                         Grid.Column="1" Height="26" TabIndex="6"/>
                                <DatePicker Margin="125,73,0,0" VerticalAlignment="Top"
                                            SelectedDateFormat="Short" DisplayDateEnd="2470-01-01"
                                            DisplayDateStart="1955-01-01" DisplayDate="2464-01-01" Grid.Column="1"
                                            Height="26"
                                            SelectedDate="{Binding Path=BirthDate}" TabIndex="7" />
                                <TextBlock Margin="125,57,40.96,0" TextWrapping="Wrap" Text="Date of Birth*" FontWeight="DemiBold"
                                           VerticalAlignment="Top" Grid.Column="1" Height="15.96" />
                                <TextBlock Grid.Column="1" Margin="0,0,0,45" TextWrapping="Wrap" Text="Next of Kin"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                <TextBox Height="23" Margin="0,0,0,19" TextWrapping="Wrap"
                                         VerticalAlignment="Bottom" Grid.ColumnSpan="1"
                                         Grid.Column="1"
                                         controls:TextBoxHelper.Watermark="e.g. Jane Doe (mother)"
                                         Text="{Binding Path=NextOfKin}" TabIndex="10" />
                                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,45"
                                           TextWrapping="Wrap" Text="Employed As" VerticalAlignment="Bottom" Grid.Column="2" />
                                <TextBox Height="23" Margin="5,0,10,19" TextWrapping="Wrap"
                                         VerticalAlignment="Bottom" controls:TextBoxHelper.Watermark="Assistant"
                                         Text="{Binding Path=EmployedAs}" Grid.Column="2" TabIndex="11" />
                                <TextBox Grid.Column="2" Height="23" Margin="5,73,10.5,0"
                                         TextWrapping="Wrap" VerticalAlignment="Top" controls:TextBoxHelper.Watermark="Sol Alliance"
                                         Text="{Binding Path=Citizenship}" TabIndex="8" />
                                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,57,0,0" TextWrapping="Wrap" Text="Citizenship" VerticalAlignment="Top" />
                                <ComboBox Grid.Column="0" x:Name="SubSpeciesCombo" Margin="10,120,5,0"
                                    VerticalAlignment="Top"
                                    ToolTip="Your character's ethnic group or subtype."
                                    SelectionChanged="SpeciesSelectChanged" Height="26" TabIndex="9"
    />
                                <TextBlock Grid.Column="0" Margin="10,104,10,0" TextWrapping="Wrap"
                                    Text="Subtype/Ethnicity"
                                    VerticalAlignment="Top" Height="16"
    />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Appearance" controls:ControlsHelper.ContentCharacterCasing="Normal">
                            <Grid Height="125">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="550" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                                           VerticalAlignment="Top" Text="Height (cm)" />
                                <controls:NumericUpDown Grid.Column="0"
                                                        Value="{Binding Path=CharHeight}" controls:TextBoxHelper.Watermark="170.0"
                                                        HorizontalAlignment="Left" Margin="10,26,0,0"
                                                        Minimum="10" Maximum="400" HideUpDownButtons="True" Width="1"
                                                        StringFormat="N1" VerticalAlignment="Top"
                                                        HorizontalContentAlignment="Center" TabIndex="12" />
                                <controls:NumericUpDown Grid.Column="0"
                                                        Value="{Binding Path=Weight}" controls:TextBoxHelper.Watermark="65.0"
                                                        HorizontalAlignment="Left" Margin="77.033,26,0,0"
                                                        Minimum="10" Maximum="1000" HideUpDownButtons="True" Width="1"
                                                        StringFormat="N1" VerticalAlignment="Top"
                                                        HorizontalContentAlignment="Center" TabIndex="13" />
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="77.033,10,0,0"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Top" Text="Weight (kg)" />
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="144.033,10,0,0"
                                           TextWrapping="Wrap"
                                           Text="Skin/Body Color" VerticalAlignment="Top" />
                                <TextBox Grid.Column="0" Height="23"
                                         Margin="144.033,25.96,261.967,0" TextWrapping="Wrap" VerticalAlignment="Top"
                                         ToolTip="The color of your character's skin/scales/fur/chassis."
                                         controls:TextBoxHelper.Watermark="Brown"
                                         d:LayoutOverrides="HorizontalAlignment" Text="{Binding Path=SkinColor}" TabIndex="14" />
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,57,0,52"
                                           TextWrapping="Wrap"
                                           Text="Distinguishing Features" d:LayoutOverrides="Height" />
                                <TextBox Grid.Column="0" Height="23"
                                         Margin="10,0,0,26" Text="{Binding Path=DistinguishingFeatures}"
                                         controls:TextBoxHelper.Watermark="A full sleeve on their right arm; mechanical eyes."
                                         TextWrapping="Wrap" VerticalAlignment="Bottom" TabIndex="17" />
                                <TextBox Grid.Column="0" Height="23"
                                         Margin="0,25.96,136.967,0"
                                         TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right"
                                         Width="120" d:LayoutOverrides="HorizontalAlignment"
                                         Text="{Binding Path=HairColor}" TabIndex="15" />
                                <TextBlock Grid.Column="0" Margin="0,10,203.403,0" TextWrapping="Wrap"
                                           Text="Hair Color"
                                           VerticalAlignment="Top" HorizontalAlignment="Right"
                                           d:LayoutOverrides="HorizontalAlignment" />
                                <TextBox Grid.Column="0" HorizontalAlignment="Right"
                                         Margin="0,25.96,0,0"
                                         TextWrapping="Wrap" Width="131.967" Height="26" VerticalAlignment="Top"
                                         Text="{Binding Path=EyeColor}" TabIndex="16" />
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,81.957,0"
                                           TextWrapping="Wrap"
                                           Text="Eye Color" VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!-- Employment Information -->
            <TabItem Header="Employment">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="122" MinHeight="60" />
                            <RowDefinition Height="122" MinHeight="60" />
                            <RowDefinition Height="122" MinHeight="60" />
                            <RowDefinition Height="122" MinHeight="60" />
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom" Margin="0" Height="10" />
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom" Margin="0" Height="10" />
                        <GridSplitter Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom" Margin="0" Height="10" />
                        <GridSplitter Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom" Margin="0" Height="10" />
                        <GridSplitter Grid.Row="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom" Margin="0" Height="10" />
                        <GridSplitter Grid.Row="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom" Margin="0" Height="10" />
                        <TextBox Margin="0,10,0,10" AcceptsReturn="True"
                                 TextWrapping="Wrap" 
                                 controls:TextBoxHelper.Watermark="Public Record"
                                 controls:TextBoxHelper.UseFloatingWatermark="True" VerticalScrollBarVisibility="Auto"
                                 controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" Grid.Row="0"
                                 ToolTip="Public employment notes posted on security and medical records. One per line."
                                 d:LayoutOverrides="VerticalAlignment" Text="{Binding Path=EmploymentPublicRecord}" />
                        <TextBox Margin="0,10,0,10" AcceptsReturn="True"
                                 TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Employment History"
                                 controls:TextBoxHelper.UseFloatingWatermark="True" VerticalScrollBarVisibility="Auto"
                                 controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" Grid.Row="1"
                                 ToolTip="Previous jobs that the character has worked. One per line.&#x0a;No need to put hyphens/bulletpoints; they'll be added automatically.&#x0a;&#x0a;e.g.&#x0a;Police Cadet, Mendell City [2450 - 2454]&#x0a;Police Officer, Mendell City [2454 - Ongoing]"
                                 d:LayoutOverrides="VerticalAlignment" Text="{Binding Path=EmploymentExperience}" />
                        <TextBox Margin="0,10,0,10" AcceptsReturn="True"
                                 TextWrapping="Wrap" Grid.Row="2"
                                 controls:TextBoxHelper.Watermark="Formal Education / Qualifications"
                                 controls:TextBoxHelper.UseFloatingWatermark="True" VerticalScrollBarVisibility="Auto"
                                 controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                 ToolTip="Formal education completed / qualifications acquired. One per-line.&#x0a;No need for bulletpoints; they'll be added automatically.&#x0a;&#x0a;e.g.&#x0a;Manual handling certificate [2450]&#x0a;PhD in Psychology [2460]"
                                 Text="{Binding Path=EmploymentFormalEducation}" />
                        <TextBox Margin="0,10,0,10" AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 controls:TextBoxHelper.Watermark="Other Skills / Ongoing Training" Grid.Row="3"
                                 controls:TextBoxHelper.UseFloatingWatermark="True" VerticalScrollBarVisibility="Auto"
                                 controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                 Text="{Binding Path=EmploymentSkills}"
                                 ToolTip="Any other skills of note, or training being undertaken currently.&#x0a;&#x0a;e.g.&#x0a;First Aid training&#x0a;Chemistry student at Mendell University" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!-- Medical Information -->
            <TabItem Header="Medical">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <!-- Checkboxes -->
                            <RowDefinition Height="122" MinHeight="60" />
                            <RowDefinition Height="122" MinHeight="60" />
                            <RowDefinition Height="122" MinHeight="60" />
                            <RowDefinition Height="122" MinHeight="60" />
                            <RowDefinition Height="122" MinHeight="60" />
                            <RowDefinition Height="122" MinHeight="60" />
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>
                        <!-- Opt-Outs -->
                        <Grid Grid.Row="0" ToolTip="If the character should not be borged.">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="163*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="NoBorg" Content="Do Not Borgify"
                                      HorizontalAlignment="Left"
                                      Margin="0,10,0,0"
                                      ToolTip="If the character should not be borged." TabIndex="1" Grid.Column="0" />
                            <CheckBox x:Name="NoRevive" Content="Do Not Resuscitate"
                                      HorizontalAlignment="Left"
                                       Margin="-10,10,0,0" 
                                      ToolTip="If the character should not be revived." TabIndex="2" Grid.Column="1" />
                            <CheckBox x:Name="NoProsthetic" Content="No Prosthetics"
                                      HorizontalAlignment="Left"
                                      Margin="0,10,0,0"
                                      ToolTip="If the character should not be fitted with prosthetics." TabIndex="3" Grid.Column="2" />
                        </Grid>
                        <!-- user-resizable stuff is fun! Not. -->
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom" Height="10" />
                        <GridSplitter Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom" Margin="0" Height="10" />
                        <GridSplitter Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom" Margin="0" Height="10" />
                        <GridSplitter Grid.Row="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom" Margin="0" Height="10" />
                        <GridSplitter Grid.Row="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom" Margin="0" Height="10" />
                        <GridSplitter Grid.Row="6" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom" Margin="0" Height="10" />

                        <TextBox Margin="0,10" AcceptsReturn="True"
                                 TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Public Record"
                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                 controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                 ToolTip="Public medical notes posted on employment and security records. One per line."
                                 Grid.Row="1" VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Path=MedicalPublicRecord}" TabIndex="5" />
                        <TextBox Margin="0,10" AcceptsReturn="True" TextWrapping="Wrap"
                                 controls:TextBoxHelper.Watermark="Medical History"
                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                 controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                 VerticalScrollBarVisibility="Auto"
                                 ToolTip="Dated list of operations, surgeries, checkups of note, etc. One per line."
                                 Grid.Row="2" Text="{Binding Path=MedicalHistory}" TabIndex="6" />
                        <TextBox Margin="0,10,0,10" AcceptsReturn="True" TextWrapping="Wrap"
                                 controls:TextBoxHelper.Watermark="Medical Notes"
                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                 controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                 VerticalScrollBarVisibility="Auto"
                                 ToolTip="Notes about physical/medical health. One per line." Grid.Row="3"
                                 Text="{Binding Path=MedicalNotes}" TabIndex="7" />
                        <TextBox Margin="0,10,0,10" AcceptsReturn="True"
                                 TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Psychiatric History"
                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                 controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                 VerticalScrollBarVisibility="Auto"
                                 ToolTip="Dated records of psych evals and other psychological events." Grid.Row="4"
                                 Text="{Binding Path=MedicalPsychHistory}" TabIndex="8" />
                        <TextBox Margin="0,10,0,10" AcceptsReturn="True"
                                 TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Psychiatric Notes"
                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                 controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                 VerticalScrollBarVisibility="Auto"
                                 ToolTip="Notes about mental/psychiatric health. One per line." Grid.Row="5"
                                 Text="{Binding Path=MedicalPsychNotes}" TabIndex="9" />
                        <TextBox Margin="0,10,0,10" AcceptsReturn="True"
                                 TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Prescriptions"
                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                 controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                 VerticalScrollBarVisibility="Auto"
                                 ToolTip="Notes regarding assigned prescriptions. One per line." Grid.Row="6"
                                 Text="{Binding Path=MedicalPrescriptions}" TabIndex="10" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!-- Security Information -->
            <TabItem Header="Security">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="122" MinHeight="60" />
                            <RowDefinition Height="122" MinHeight="60" />
                            <RowDefinition Height="122" MinHeight="60" />
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom" Margin="0" Height="10" />
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom" Margin="0" Height="10" />
                        <GridSplitter Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom" Margin="0" Height="10" />
                        <TextBox Grid.Row="0" Margin="0,10,0,10" AcceptsReturn="True"
                                 TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Public Record"
                                 controls:TextBoxHelper.UseFloatingWatermark="True" VerticalScrollBarVisibility="Auto"
                                 controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                 ToolTip="Public security notes added to employment and medical records. One per line."
                                 Text="{Binding Path=SecurityPublicRecord}" />
                        <TextBox Margin="0,10,0,10" AcceptsReturn="True"
                                 TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Records"
                                 controls:TextBoxHelper.UseFloatingWatermark="True" VerticalScrollBarVisibility="Auto"
                                 controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                 ToolTip="List of charges, dated if possible. One per line." Grid.Row="1"
                                 Text="{Binding Path=SecurityRecords}" />
                        <TextBox Margin="0,10,0,10" AcceptsReturn="True"
                                 TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Notes"
                                 controls:TextBoxHelper.UseFloatingWatermark="True" VerticalScrollBarVisibility="Auto"
                                 controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                 ToolTip="Any things security should keep in mind when dealing with you. One per line."
                                 Grid.Row="2" Text="{Binding Path=SecurityNotes}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </controls:MetroAnimatedTabControl>
        <!-- Footer -->
        <Grid Height="45" VerticalAlignment="Bottom">
            <Button Content="Open" HorizontalAlignment="Left" Margin="10,9.66,0,10" Width="75"
                    d:LayoutOverrides="Height" Click="OpenContent" />
            <Button Content="Save" HorizontalAlignment="Left" Margin="90,10,0,9.66" Width="75"
                    d:LayoutOverrides="Height" Click="SaveContent" />
            <Button Content="Save As" HorizontalAlignment="Left" Margin="170,10,0,9.66"
                    Width="75" d:LayoutOverrides="Height" Click="SaveContentAs" />
            <Button Content="Generate" HorizontalAlignment="Right" Margin="0,10.3,10,9.66"
                    Width="75" d:LayoutOverrides="Height" Click="GenerateRecord" />
            <Label x:Name="VersionLabel" Content="Version" HorizontalAlignment="Left" Margin="250,9,0,0" VerticalAlignment="Top" Foreground="Gray"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
